# TicTacToeAPI

./: Dockerfile  LICENSE  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: CI.yml
client/: build.gradle.kts
common/: build.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/eu/withoutaname/: Application.kt
server/src/main/kotlin/eu/withoutaname/logic/: Game.kt  Users.kt
server/src/main/kotlin/eu/withoutaname/plugins/: Sockets.kt
server/src/main/kotlin/eu/withoutaname/routes/: ChatRoutes.kt  Types.kt  UserRoutes.kt
src/main/kotlin/eu/withoutaname/: Application.kt
src/main/kotlin/eu/withoutaname/logic/: Chat.kt  Game.kt  Lobby.kt  Room.kt  Users.kt
src/main/kotlin/eu/withoutaname/plugins/: Databases.kt  HTTP.kt  Routing.kt  Serialization.kt  Session.kt  Sockets.kt  UsersSchema.kt
src/main/kotlin/eu/withoutaname/routes/: GameRoutes.kt  LobbyRoutes.kt  UserRoutes.kt
src/test/kotlin/eu/withoutaname/: ApplicationTest.kt
